info face="Roses are FF0000" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rosesareff0000.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=392  y=30   width=6    height=30   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=164  y=90   width=14   height=10   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=35      x=152  y=60   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=36      x=108  y=60   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=37      x=130  y=60   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=38      x=174  y=60   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=39      x=504  y=60   width=6    height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=440  y=30   width=10   height=30   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=450  y=30   width=10   height=30   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=42      x=88   y=90   width=22   height=18   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=43      x=66   y=90   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=44      x=504  y=60   width=6    height=10   xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=206  y=90   width=22   height=6    xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=46      x=200  y=90   width=6    height=6    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=42   y=60   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=48      x=370  y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=49      x=180  y=30   width=14   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=50      x=194  y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=51      x=216  y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=52      x=238  y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=53      x=260  y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=54      x=282  y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=55      x=304  y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=56      x=326  y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=57      x=348  y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=58      x=430  y=30   width=10   height=30   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=59      x=420  y=30   width=10   height=30   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=60      x=0    y=60   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61      x=146  y=90   width=18   height=14   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=62      x=18   y=60   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=63      x=398  y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=64      x=64   y=60   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=65      x=0    y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=66      x=22   y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=67      x=44   y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=68      x=66   y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=69      x=88   y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=70      x=110  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=71      x=132  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=72      x=154  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=73      x=176  y=0    width=6    height=30   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74      x=182  y=0    width=14   height=30   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=75      x=196  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=76      x=218  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=77      x=240  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=78      x=262  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=79      x=284  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=80      x=306  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=81      x=328  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=82      x=350  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=83      x=372  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=84      x=394  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=85      x=416  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=86      x=438  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=87      x=460  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=88      x=482  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=89      x=0    y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=90      x=22   y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=91      x=460  y=30   width=10   height=30   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=86   y=60   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=93      x=470  y=30   width=10   height=30   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=124  y=90   width=22   height=14   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=95      x=206  y=90   width=22   height=6    xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=96      x=110  y=90   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=196  y=60   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=98      x=44   y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=99      x=218  y=60   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=100     x=66   y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=101     x=240  y=60   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=102     x=88   y=30   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=103     x=262  y=60   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=104     x=106  y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=105     x=504  y=0    width=6    height=30   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=128  y=30   width=10   height=30   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=107     x=138  y=30   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=108     x=156  y=30   width=6    height=30   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=284  y=60   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=110     x=306  y=60   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=111     x=328  y=60   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=112     x=350  y=60   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=113     x=372  y=60   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=114     x=394  y=60   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=115     x=416  y=60   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=116     x=162  y=30   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=117     x=438  y=60   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=118     x=460  y=60   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=119     x=482  y=60   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=120     x=0    y=90   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=121     x=22   y=90   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=122     x=44   y=90   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=123     x=480  y=30   width=14   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=124     x=36   y=60   width=6    height=30   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=494  y=30   width=14   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=126     x=178  y=90   width=22   height=10   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
kernings count=0
